<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
</head>
  <body>
    <form id="q">
    <p class="q"> What is Your Question ? ? ?</p>
    </form>
    <form id="a">
    <p class="a"> Write Your Answer !!</p>
    </form>
</body>
/This is a demo page and you can create as many templates as you want
